# -android-22-23-sanvalero

./: LICENSE  Skill1.xd
MVC-NETFLIX-1/app/: build.gradle
MVP-Netflix-1/: settings.gradle
MVP-Netflix-1/app/: build.gradle
MVP-SIMPSON-01/app/: build.gradle
POKEMON-API-01/app/: build.gradle
Skill 2/: settings.gradle
Skill 2/app/: build.gradle
Skill1/: settings.gradle
Skill1/app/: build.gradle
Skill1/app/src/androidTest/java/com/svalero/skill1/: ExampleInstrumentedTest.java
Skill1/app/src/main/: AndroidManifest.xml
Skill1/app/src/main/java/com/svalero/skill1/: LoginActivity.java  MainActivity.java
Skill1/app/src/main/res/drawable/: button.xml  input_field.xml
Skill1/app/src/main/res/layout/: activity_login.xml  activity_main.xml
Skill1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Skill1/app/src/main/res/values-night/: themes.xml
Skill1/app/src/test/java/com/svalero/skill1/: ExampleUnitTest.java
Skill1/gradle/wrapper/: gradle-wrapper.properties
Skill5/2Retrofit/: settings.gradle
Skill5/2Retrofit/app/: build.gradle
Skill5/2Retrofit/app/src/main/: AndroidManifest.xml
Skill5/2Retrofit/app/src/main/java/com/example/skill5/: MainActivity.java
Skill5/2Retrofit/app/src/main/java/com/example/skill5/Interface/: JsonPlaceHolderApi.java
Skill5/2Retrofit/app/src/main/java/com/example/skill5/Model/: Posts.java
Skill5/2Retrofit/app/src/main/res/layout/: activity_main.xml
Skill5/2Retrofit/app/src/main/res/values/: strings.xml
Skill5/2Retrofit/app/src/test/java/com/example/skill5/: ExampleUnitTest.java
Skill5/2Retrofit/gradle/wrapper/: gradle-wrapper.properties
Vinted/: settings.gradle
Vinted/app/: build.gradle
VintedAPI/: pom.xml
skill-3/Skill-3-1/: settings.gradle
skill-3/Skill3Parte1/: settings.gradle
skill-3/Skill3Parte2/: settings.gradle
skill6/: settings.gradle
skill6/app/: build.gradle
skill6/app/src/androidTest/java/com/example/skill6/: ExampleInstrumentedTest.java
skill6/app/src/main/: AndroidManifest.xml
skill6/app/src/main/java/com/example/skill6/: ActivityRvProducts.java  MainActivity.java
skill6/app/src/main/java/com/example/skill6/adapters/: RVRetrofitAdapter.java
skill6/app/src/main/java/com/example/skill6/networking/: APIs.java  ProductResult.java  RetrofitClient.java
skill6/app/src/main/res/layout/: activity_rv_products.xml  rv_product_item.xml
skill6/app/src/main/res/values/: strings.xml  themes.xml
skill6/app/src/main/res/values-night/: themes.xml
skill6/app/src/test/java/com/example/skill6/: ExampleUnitTest.java
(+225 files in other folders)
